# sc-eureka-feign

./: pom.xml
sc-app/: pom.xml
sc-app/src/main/java/com/example/sc/app/: ScApp.java
sc-app/src/main/java/com/example/sc/app/web/controller/: MainController.java
sc-app/src/main/resources/: application.yml
sc-app/src/test/java/com/example/sc/app/: ScAppTests.java
sc-common/: pom.xml
sc-common/src/main/java/com/example/sc/common/: OpenResponse.java  ServiceException.java  StatusAware.java
sc-eureka/: pom.xml
sc-eureka/src/main/java/com/example/sc/eureka/: ScEureka.java
sc-feign/: pom.xml
sc-feign-impl-client/: pom.xml
sc-feign-impl-client/src/main/java/com/example/sc/feign/impl/client/: ScFeignImplClient.java
sc-feign-impl-client/src/main/java/com/example/sc/feign/impl/client/web/bind/: ExceptionAdvice.java
sc-feign-impl-client/src/main/java/com/example/sc/feign/impl/client/web/controller/: ClientControllerDemo.java
sc-feign-impl-client/src/main/resources/: application.yml
sc-feign-impl-client/src/test/java/com/example/sc/feign/impl/client/: ScFeignImplClientApplicationTests.java
sc-feign/src/main/java/com/example/sc/feign/common/rpc/: MHYFeignConfiguration.java
sc-feign/src/main/java/com/example/sc/feign/common/rpc/service/: MHYFallbackDemo.java  MHYFallbackFactoryDemo.java  MHYFeignServiceDemo.java
